SynthesizerUI/MainWindow.xaml

<Window x:Class="SynthesizerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynthesizerUI" xmlns:viewmodel="clr-namespace:SynthesizerUI.ViewModel"
        xmlns:converters="clr-namespace:SynthesizerUI.Converters"
        xmlns:dependencyObjects="clr-namespace:SynthesizerUI.DependencyObjects"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        KeyDown="MainWindow_OnKeyDown"
        KeyUp="MainWindow_OnKeyUp"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="700" Width="980">

    <Window.Resources>

        <ImageBrush x:Key="CloseAppDef"
                    ImageSource="/Assets/shutdown_def.png"
                    Stretch="None" />

        <ImageBrush x:Key="CloseAppMo"
                    ImageSource="/Assets/shutdown_mo.png"
                    Stretch="None" />

        <Style x:Key="ExitApp"
               TargetType="{x:Type Button}">

            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Width"
                    Value="40" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,15,15,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource CloseAppDef}">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource CloseAppMo}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource CloseAppMo}" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <converters:TickMarkConverter x:Key="TickMarkConverter"></converters:TickMarkConverter>
    </Window.Resources>
    <Grid>
        <Border Background="#444"
                CornerRadius="10" />

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->

        <Grid Grid.Column="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Width="300" Background="#222">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Attack" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" />

                        <Slider Grid.Row="1" x:Name="EnvelopeAttack"
                                Orientation="Vertical"
                                Height="100"
                                Margin="0"
                                LargeChange=".2"
                                HorizontalAlignment="Center"
                                TickPlacement="TopLeft"
                                TickFrequency="1"
                                Value=".5"
                                Minimum=".01"
                                Maximum="10" />

                        <TextBlock Grid.Row="2" 
                                   Text="{Binding ElementName=EnvelopeAttack, Path=Value, StringFormat={}{0:0.00}}" 
                                   HorizontalAlignment="Center" 
                                   Foreground="White" />

                    </Grid>
                </Border>

                <!--<Grid>
                    <StackPanel>
                        <local:KnobControl 

                            VerticalAlignment="Top" 
                            Value="{Binding Path=Value, Mode=TwoWay}" 
                            Margin="20" 
                            Maximum="1200"
                            Minimum="-1200"
                            Step="10"
                            Width="64" 
                            Height="64">

                            <local:KnobControl.SpriteSheet>
                                <dependencyObjects:SpriteSheet Source="/Assets/LittlePhatty.png" Orientation="Vertical" Cells="101">
                                    <dependencyObjects:SpriteSheet.Range>
                                        <dependencyObjects:IntegerRange End="100" />
                                    </dependencyObjects:SpriteSheet.Range>
                                </dependencyObjects:SpriteSheet>
                            </local:KnobControl.SpriteSheet>

                        </local:KnobControl>

                        <Border BorderBrush="Black" BorderThickness="2" Width="80" Background="#222">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Attack" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" />

                            <Slider Grid.Row="1" x:Name="EnvelopeAttack"
                                    Orientation="Vertical"
                                    Height="100"
                                    Margin="0"
                                    LargeChange=".2"
                                    HorizontalAlignment="Center"
                                    TickPlacement="TopLeft"
                                    TickFrequency=".1"
                                    Value=".5"
                                    Minimum="0"
                                    Maximum="1" />

                            <TextBlock Grid.Row="2" 
                                       Text="{Binding ElementName=EnvelopeAttack, Path=Value, StringFormat={}{0:0.00}}" 
                                       HorizontalAlignment="Center" 
                                       Foreground="White" />

                        </Grid>
                        </Border>
                    </StackPanel>
                </Grid>-->

                <local:PianoKeyboardControl Grid.Column="0" Grid.Row="1" 
                                            HorizontalAlignment="Center" 
                                            PianoKeys="{Binding PianoKeys}" />

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />


    </Grid>


</Window>
