SynthesizerUI/Themes/SynthesizerWindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    xmlns:synthesizerUi="clr-namespace:SynthesizerUI"
                    xmlns:modernUi="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI"
                    xmlns:windows="clr-namespace:SynthesizerUI.Windows">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Button.xaml" />
		<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
		<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<Style x:Key="SynthesizerModernWindow" TargetType="mui:ModernWindow">
		<Setter Property="BackgroundContent" Value="{DynamicResource WindowBackgroundContent}" />
		<Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
		<Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
		<Setter Property="Foreground" Value="{DynamicResource WindowText}" />
		<Setter Property="BorderBrush" Value="{DynamicResource WindowBorder}" />
		<Setter Property="Width" Value="800" />
		<Setter Property="Height" Value="640" />
		<Setter Property="MinWidth" Value="580" />
		<Setter Property="MinHeight" Value="280" />
		<Setter Property="ResizeMode" Value="CanResizeWithGrip" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="TextOptions.TextFormattingMode" Value="Display" />


		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="synthesizerUi:MainWindow">
					<Border x:Name="WindowBorder" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
						<Border.Background>
							<SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />
						</Border.Background>
						<Border.Resources>
							<Storyboard x:Key="BackgroundAnimation">
								<ColorAnimation
                                    Storyboard.TargetName="WindowBorderBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="{DynamicResource WindowBackgroundColor}"
                                    Duration="0:0:.6" />
							</Storyboard>
						</Border.Resources>

						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
							<AdornerDecorator>
								<Grid x:Name="LayoutRoot">
									<Grid.RowDefinitions>
										<RowDefinition Height="36" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<!--  window background content  -->
									<ContentControl Grid.RowSpan="5" Content="{TemplateBinding BackgroundContent}" />

									<!--  title bar  -->
									<Grid Grid.Row="0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="96" />
										</Grid.ColumnDefinitions>

										<!--  title  -->
										<Grid Margin="8,0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>

											<!--  title text  -->
											<TextBlock
                                                Grid.Column="0"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                DataContext="{TemplateBinding IsTitleVisible}"
                                                Style="{StaticResource ModernWindowTitle}"
                                                Text="{TemplateBinding Title}"
                                                Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}" />

										</Grid>



										<!--  title links  -->
										<ItemsControl
                                            Grid.Column="2"
                                            Margin="0,0,24,0"
                                            ItemsSource="{TemplateBinding TitleLinks}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Horizontal" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate DataType="mui:Link">
													<StackPanel Orientation="Horizontal">
														<Line
                                                            x:Name="Separator"
                                                            Margin="5,0"
                                                            VerticalAlignment="Center"
                                                            Stroke="{DynamicResource SeparatorBackground}"
                                                            X1=".5"
                                                            X2=".5"
                                                            Y1="3"
                                                            Y2="12" />

														<Button
                                                            Command="mui:LinkCommands.NavigateLink"
                                                            CommandParameter="{Binding Source}"
                                                            CommandTarget="{Binding ElementName=ContentFrame}"
                                                            Content="{Binding DisplayName}"
                                                            Style="{StaticResource SystemButtonLink}" />
													</StackPanel>
													<DataTemplate.Triggers>
														<DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
															<Setter TargetName="Separator" Property="Visibility" Value="Collapsed" />
														</DataTrigger>
													</DataTemplate.Triggers>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>

										<!--  logo (visible only when LogoData is not null)  -->
										<Border Grid.Column="3" Background="{DynamicResource PrimaryHueMidBrush}" Width="36" Height="36" Margin="8,0"
                                                DataContext="{TemplateBinding LogoData}"
                                                Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                                            <Path Data="{Binding}" Stretch="Fill" Fill="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>


										<!--  window system buttons  -->
										<StackPanel
                                            Grid.Column="4"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
											<Button
                                                Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                Style="{StaticResource SystemButton}"
                                                ToolTip="{x:Static modernUi:Resources.Minimize}">
												<Button.Content>
													<Grid
                                                        Width="13"
                                                        Height="12"
                                                        RenderTransform="1,0,0,1,0,1">
														<Path
                                                            Width="8"
                                                            Height="7"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Data="M0,6 L8,6 Z"
                                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                            StrokeThickness="2" />
													</Grid>
												</Button.Content>
											</Button>
											<Grid Margin="1,0,1,0">
												<Button
                                                    x:Name="Restore"
                                                    Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                    Style="{StaticResource SystemButton}"
                                                    ToolTip="{x:Static modernUi:Resources.Restore}"
                                                    Visibility="Collapsed">
													<Button.Content>
														<Grid
                                                            Width="13"
                                                            Height="12"
                                                            RenderTransform="1,0,0,1,.5,.5"
                                                            UseLayoutRounding="True">
															<Path
                                                                Width="8"
                                                                Height="8"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z"
                                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                StrokeThickness="1" />
														</Grid>
													</Button.Content>
												</Button>
												<Button
                                                    x:Name="Maximize"
                                                    Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                    Style="{StaticResource SystemButton}"
                                                    ToolTip="{x:Static modernUi:Resources.Maximize}">
													<Button.Content>
														<Grid Width="13" Height="12">
															<Path
                                                                Width="9"
                                                                Height="8"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Data="M0,1 L9,1 L9,8 L0,8 Z"
                                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                StrokeThickness="2" />
														</Grid>
													</Button.Content>
												</Button>
											</Grid>
											<Grid Margin="1,0,1,0">
												<Button
                                                    x:Name="Close"
                                                    Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                    Style="{StaticResource SystemButton}"
                                                    ToolTip="{x:Static modernUi:Resources.Close}">
													<Button.Content>
														<Grid Width="13" Height="12">
															<Path
                                                                Width="10"
                                                                Height="9"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Stretch="Uniform"
                                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                StrokeEndLineCap="Square"
                                                                StrokeStartLineCap="Square"
                                                                StrokeThickness="1.5">
																<Path.Data>
																	<PathGeometry>
																		<PathGeometry.Figures>
																			<PathFigure StartPoint="0,0">
																				<LineSegment Point="8,8" />
																			</PathFigure>
																			<PathFigure StartPoint="0,8">
																				<LineSegment Point="8,0" />
																			</PathFigure>
																		</PathGeometry.Figures>
																	</PathGeometry>
																</Path.Data>
															</Path>
														</Grid>
													</Button.Content>
												</Button>
											</Grid>
										</StackPanel>

									</Grid>

									<!--  content frame  -->
									<mui:ModernFrame
                                        x:Name="ContentFrame"
                                        Grid.Row="2"
                                        Grid.RowSpan="2"
                                        Margin="20,0,20,0"
                                        ContentLoader="{TemplateBinding ContentLoader}"
                                        Source="{Binding ContentSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

									<!--  resize grip  -->
									<Grid
                                        x:Name="ResizeGrip"
                                        Grid.Row="3"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="Transparent"
                                        Visibility="Collapsed"
                                        WindowChrome.ResizeGripDirection="BottomRight">
										<Path
                                            Width="12"
                                            Height="12"
                                            Margin="1"
                                            Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3"
                                            Stretch="None"
                                            Stroke="{DynamicResource WindowText}"
                                            StrokeThickness="1" />
									</Grid>
								</Grid>
							</AdornerDecorator>
						</Border>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="IsActive" Value="True">
							<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
						</Trigger>
						<Trigger Property="WindowState" Value="Maximized">
							<Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="Restore" Property="Visibility" Value="Visible" />
							<Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
						</Trigger>
						<Trigger Property="WindowState" Value="Normal">
							<Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
							<Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="ResizeMode" Value="CanResizeWithGrip" />
								<Condition Property="WindowState" Value="Normal" />
							</MultiTrigger.Conditions>
							<Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome
                    CornerRadius="0"
                    GlassFrameThickness="1"
                    NonClientFrameEdges="None"
                    UseAeroCaptionButtons="False" />
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>